<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background"
        android:contentDescription="@string/description_card" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="@string/about_main_women"
        android:id="@+id/tvMainText" />

    <Button
        android:id="@+id/btnRandomInsight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMainText"
        android:layout_margin="8dp"
        android:onClick="openRandomInsight"
        android:text="@string/open_random_insight" />

    <Button
        android:id="@+id/btnWomenList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRandomInsight"
        android:layout_margin="8dp"
        android:onClick="openWomenList"
        android:text="@string/open_women_list" />

    <Button
        android:id="@+id/btnTriviaPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnWomenList"
        android:layout_margin="8dp"
        android:onClick="openTriviaPage"
        android:text="@string/open_trivia_page" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTriviaPage"
        android:layout_margin="8dp"
        android:onClick="openInsightList"
        android:text="@string/open_insight_list" />

</RelativeLayout>